<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyB</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Net-Plantae</title>
    <link rel="stylesheet" href="styles.css/estilos.css">
</head>
<body>
    <header>
        <img src="Imagenes/Logo.png" alt="" href="pag">
        <nav>
            <ul>
                <li><a href="">Mapa</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Quien Somos</a></li>
                <li><a href="">Logearse</a></li>
                <li><a href="">Registarse</a></li>
            </ul>
        </nav>
    </header>  
    
    <footer>
        <div class="footer-content">
            <h3>Net-Plantae</h3>
            <ul class="socials">
              <li><a href="#"><i></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>


<li><a href="#">Facebook</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Pintertest</a></li>