<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Net-Plantae</title>
    <link rel="stylesheet" href="styles.css/estilos.css">
</head>
<body>
    <header>
        <img src="Imagenes/Logo.png" alt="">
        <nav>
            <ul>
                <li><a href="">Mapa</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Quien Somos</a></li>
                <li><a href="">Logearse</a></li>
                <li><a href="">Registarse</a></li>
            </ul>
        </nav>
    </header>   <!--Ese es el header, se pueden poner o quitar categorias pero habra que modificar el CSS-->
    <!--A continuacion el slider-->
    <div class="container">

        <ul class="slider">
            <li id="slide1">
                <img src="Imagenes/Provicional1.jpg"> <!--Insertar imagen de planta-->
            </li>
            <li id="slide2">
                <img src="Imagenes/Provicional2.jpg"> <!--Insertar imagen de planta-->
            </li>
            <li id="slide3">
                <img src="Imagenes/Provicional3.jpg"> <!--Insertar imagen de planta-->
            </li>
        </ul>
        
        <ul class="menu">
            <li>
                <a href="#slide1">1</a>
            </li>
            <li>
                <a href="#slide2">2</a>
            </li>            <li>
                <a href="#slide3">3</a>
            </li>
        </ul>
        

    </div>

</body>
</html>